serenity.project.name=PRUEBA DE SERENITY


webdriver.driver=chrome
webdriver.autodownload=true
serenity.browser.maximized=true

serenity.use.unique.browser=false
serenity.restart.browser.each.scenario=true
